{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "nodemon": "nodemon server",
    "frontend": "npm start --prefix \"../frontend\"",
    "dev": "concurrently \"npm run nodemon\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
