{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "nodemon": "nodemon server",
    "frontend": "npm start --prefix \"../frontend\"",
    "dev": "concurrently \"npm run nodemon\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "mongoose-seed": "^0.6.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
